Vector3,Quaternion
Cenários: 3 - Garagem Simples / 4 - Garagem dificil / 5 - Cidade principal / 6 - Simulação de rodovias / 7 - Cidade simples / 8 - Área urbana

Garage(6):
7(Cidade simples): 71,2.5,-266.7,0,0,0
5(Cidade): -169,3.4,22,0,-96,0

Carros em movimento(5): OK para caminho criado
3(Garagem) = 2 : OK -11.1,1.3,-97,0,90,0/49,1.3,3.3,0,270,0
5(Cidade) = 7 : == CENTRO
6(Rodovia) = 10 : 
7(Cidade simples) = 3 : 111.9,0.03,-230,0,0,0/204.3,0.03,-45.25,0,180,0/1.8,0.03,-354,0,270,0
8(Centro) = 7 : OK 124.46,0.6,31.79,0,184,0/137.7,0.6,-38.1,0,4,0/163,0.6,-81.32,0,91,0/85.2,0.6,-61.5,0,270,0/238,0.6,-67.4,0,271,0/68,0.6,132.8,0,271,0/275.4,0.6,79,0,181,0

** MUDAR O NÚMERO MAX NO BANCO
119.8,0.4,-49.4,0,-122.655,0.002


Carros estacionados(7): 
3(Garagem) = 5 : 25,1.3,-106,0,90,0/50,1.3,11.65,0,270,0/-59,1.3,-11.6,0,90,0/-52,1.3,11.65,0,270,0/-66,1.3,-82.7,0,270,0
5(Cidade) = 10 : 88,1,-89.1,0,90,0/-52,1,-82,0,93,0/-19.77,1,-22,0,0,0/150.42,1,3.3,0,4,0/119.8,1,57,0,183,0/210,1,135.2,0,271,0/92,1,122.5,0,91,0/2,1,-51.9,0,273,0/268.8,1,-5,0,183,0/270,1,101,0,181,0
8(Centro) = 10 : == CIDADE