Vector3,Quaternion
Cenários: 3 - Garagem Simples / 4 - Garagem dificil / 5 - Cidade principal / 6 - Simulação de rodovias / 7 - Cidade simples / 8 - Área urbana

Garage(6):
7(Cidade simples): 71,2.5,-266.7,0,0,0
5(Cidade): -169,3.4,22,0,-96,0

Carros em movimento(5): 
3(Garagem) = 2 : -11.1,1.3,-97,0,90,0/49,1.3,3.3,0,270,0
5(Cidade) = 7 : == CENTRO
6(Rodovia) = 10 : 
7(Cidade simples) = 3 : 111.9,0.03,-230,0,0,0/204.3,0.03,-45.25,0,180,0/1.8,0.03,-354,0,270,0
8(Centro) = 7 : 275.4,0.6,73.87,0,181,0/68,0.6,132.8,0,271,0/238,0.6,-67.4,0,271,0/74,0.6,-61.5,0,270,0/87.7,0.6,-78.6,0,91,0/138,0.6,-32.57,0,3,0/126.6,0.6,88.34,0,182,0

119.8,0.4,-49.4,0,-122.655,0.002


Carros estacionados(7): 
3(Garagem) = 5 : 25,1.3,-106,0,90,0/50,1.3,11.65,0,270,0/-59,1.3,-11.6,0,90,0/-52,1.3,11.65,0,270,0/-66,1.3,-82.7,0,270,0
5(Cidade) = 10 : 88,1,-87,0,91.6,0/-52,1,-79.9,0,93,0/-21.7,1,-22,0,0,0/148.4,1,3.3,0,3,0/121.9,1,57,0,182,0/210,1,133.2,0,271,0/92,1,124.5,0,91,0/2,1,-54,0,273,0/270.8,1,-5,0,182,0/272.1,1,101,0,181,0
8(Centro) = 10 : == CIDADE